*,
*::before,
*::after {
  box-sizing: border-box;
}
* + * {
  margin: 0;
}
:root {
  --mobile: 375px;
  --desktop: 1440px;
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}
h1 {
  font-size: 2.4rem;
}
h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}
p {
  line-height: 1.5;
}
section {
  padding: 4rem 3vw 0 3vw;
}
a {
  color: inherit;
  text-decoration: none;
}
svg,
img {
  display: inline-block;
}
ul,
ol {
  padding: 0;
}
.hide {
  display: none;
}
// Home
// Components
.outlined-button {
  border: 1px solid var(--black);
  text-transform: uppercase;
  padding: 0.5em 2em;
}
.outlined-button:active {
  background: var(--black);
  color: var(--white);
  border: 1px solid transparent;
}
// Sections
.nav-header {
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  outline: 1px solid red;
}
.hamburger {
}
.logo {
  color: var(--white);
  font-weight: 600;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70vh;
  position: relative;
  @media screen and (min-width: 600px) {
    justify-content: flex-start;
  }
}
.hero__img {
  position: absolute;
  z-index: -1;
  pointer-events: none;
  filter: brightness(70%);
}
.hero__content {
  color: var(--white);
  padding: 1em;
  border: 3px solid var(--white);
  width: 100%;
  max-width: 600px;
  position: relative;
  h1 {
    max-width: 11ch;
  }
}

.interactive-vr {
  display: flex;
  flex-flow: column;
  text-align: center;
  @media screen and (min-width: 900px) {
    & > *:first-child {
      flex: 2.5;
    }
    & > *:last-child {
      flex: 1;
    }
    flex-flow: row;
    .content {
      margin-top: auto;
      margin-left: -8em;
      position: relative;
      background: var(--white);
      text-align: left;
      padding: 0.5rem 5vw;
      h2 {
        font-size: 2.5rem;
        min-width: 16ch;
        max-width: 20ch;
        width: 100%;
      }
    }
  }
}

.our-creations {
  display: grid;
  & header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > *:last-child {
      display: none;
    }
    @media screen and (min-width: 500px) {
      & > *:last-child {
        display: flex;
      }
    }
  }
  .cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-rows: 10rem;
    justify-items: stretch;
    align-items: stretch;
    li {
      list-style-type: none;
    }
    @media screen and (min-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
      grid-auto-rows: 20rem;
      align-items: stretch;
      margin-bottom: 2em;
    }
  }
  .our-creations__footer {
    display: grid;
    margin-top: 2em;
    & > * {
      display: inline-block;
    }
    @media screen and (min-width: 500px) {
      & > * {
        display: none;
      }
    }
  }
}
.page__footer {
  display: grid;
  justify-items: center;
  color: var(--white);
  background: var(--black);
  padding: 2rem 0;
  grid-gap: 2rem;
  ul.pages {
    text-align: center;
    list-style-type: none;
  }
  ul.social-list {
    display: flex;
    align-items: baseline;
    & > * + * {
      margin-left: 2em;
    }
    list-style-type: none;
  }
  .copyright {
    margin-top: 2em;
  }
  @media screen and (min-width: 750px) {
    padding: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo       social"
      "page-links copyright";
    .logo {
      justify-self: left;
      align-self: end;
      grid-area: logo;
    }
    ul.pages {
      display: flex;
      justify-self: start;
      grid-area: page-links;
      text-align: center;
      list-style-type: none;
    }
    ul.social-list {
      grid-area: social;
      justify-self: end;
      align-self: end;
      list-style-type: none;
    }
    .copyright {
      grid-area: copyright;
      justify-self: end;
      align-self: center;
      margin: 0;
    }
  }
}
